# secure-openai-reference

./: APIM OpenAI Test App.sln  README.md  grande-demo.sln  package-lock.json  package.json
grande-demo.Server/: Program.cs  Server.csproj  appsettings.json  grande-demo.Server.csproj  grande-demo.Server.http  prompt.txt
grande-demo.Server/Controllers/: AIController.cs
grande-demo.Server/Properties/: launchSettings.json
grande-demo.client/: grande-demo.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
grande-demo.client/src/: App.jsx
grande-demo.client/src/api/: getResponse.js
grande-demo.client/src/components/ui/: ai-panel.jsx  button.jsx
